<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos-externos/header.css">
    <link rel="stylesheet" href="../gerenciador/estilos/gerenciador.css">
    <link rel="stylesheet" href="../gerenciador/estilos/gerenciador-mediaquery.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <title>Gerenciador de cálculos</title>
</head>
<body>
    <div class="container">
       <nav style="position: absolute;" class="navbar navbar-dark bg-transparent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index/index.html" style="padding: 15px;">COMPANY<span> LOGO</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ferramentas
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="../gerenciador/gerenciador.html"> Gerenciador</a></li> 
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="main" data-aos="fade-right">
        <h1><span>Gerenciador</span> de <span>cálculo</span> automático.</h1>
        <p>Para garantir o uso correto da ferramenta e evitar erros nos resultados, é fundamental que você leia todas as instruções contidas abaixo antes de iniciar o processo. Cada aba contém orientações importantes que explicam como inserir os dados corretamente e quais critérios manuais são considerados importantes para uma melhor precisão.</p>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" style="background-color: #8faadf;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Observações importantes
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                   <h6><strong>Verificando o relógio comparador:</strong></h6>
                   <li>Certifique-se de que está bem fixado na posição correta.</li>
                   <li>Confirme que não está solto, quebrado ou danificado.</li>
                   <li>Confira se a calibração está <strong>válida</strong>, observando a etiqueta de validade fixada ao relógio.</li><br>
                   <h6><strong>Limpeza dos componentes:</strong></h6>
                   <li>Realize a limpeza da base (superfície) do dispositivo onde será feita a medição.</li>
                   <li>Limpe também os blocos padrão que serão utilizados no processo de regulagem do dispositivo.</li><br>
                   <h6><strong>Identificação dos blocos:</strong></h6>
                   <strong>Após o gerenciador indicar quais blocos deverão ser utilizados:</strong>
                   <li>Separe os blocos com atenção.</li>
                   <li>Verifique as medidas com um paquímetro digital, garantindo que nenhum bloco foi colocado na posição incorreta.</li><br>
                   <h6><strong>Em caso de dúvidas:</strong></h6>
                   <li>Interrompa o processo imediatamente.</li>
                   <li>Acione o auditor da qualidade para orientação e validação antes de prosseguir.</li>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Utilização do gerenciador
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h6><strong>Regras de utilização</strong></h6>
                    <li>O gerenciador permite a combinação de, no máximo, quatro blocos padrão. Os maiores valores são dos blocos 100, 75, 50 e 25.</li><br>
                  <h6><strong>Funcionalidade</strong></h6>
                    <li>Digite o valor desejado no campo de entrada (input), utilizando ponto ou vírgula para separar casas decimais (ex: 35.15).</li>
                    <li>Clique no botão para gerar o cálculo.</li>
                    <li>O sistema processará automaticamente o valor e exibirá a combinação dos blocos padrão recomendada para a regulagem.</li>
                </div>
              </div>
            </div>
              </div>
            </div>
            <div class="input-btn">
        <label for="">Digite o valor:<input type="number" step="0.001" id="valor" placeholder=""></label>
        <div class="btns">
          <button onclick="buscarCombinacoes()">Buscar</button>
          <button id="clear" onclick="limpar()">Limpar</button>
        </div>
        </div>
      <div class="res">
      <p id="resultado"></p>
            </div>
          </div>
        </div>
    </div>
    <script src="../script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>