<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(48, 179, 231);
    }

    .container{
        background-color: #f5b041;
        width: 600px;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.527);
        margin: 30px;
        padding: 10px;
    }

    #box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #img{
        flex: auto;
        border-radius: 50%;
        background-image: url(img/dia.jpg);
        background-size: cover;
        background-position: center;
        width: 330px;
        height: 300px;
        border: 1px solid rgba(0, 0, 0, 0.425);
    }
    
</style>
<body id="body">
    <div id="container" class="container">
        <div id="box" class="box-item">
            <h1 id="title" name="title">horas</h1>
            <div id="img"></div>
            <p>Exercício com JavaScript criado por <strong>Willian Silva.</strong></p>
        </div>
    </div>

    <script>
        var hour = new Date()
        var hora = hour.getHours()
        var min = hour.getMinutes()
        var seg = hour.getSeconds()
        var container = window.document.getElementById('container')
        var body = window.document.getElementById('body')
        var box = window.document.getElementById('box')
        var a1 = window.document.getElementById('title')
        var img = window.document.getElementById('img')
        
        if (hora >= 6 && hora < 12){
            a1.innerHTML = `Agora são exatamente ${hora}:${min}<br>Bom dia!`
        } else if (hora >= 12 && hora <= 18){
            a1.innerHTML = `Agora são exatamente ${hora}:${min}<br>Boa tarde!`
            a1.style.color = 'white'
            img.style.backgroundImage = 'url(img/tarde.jpg)'
            container.style.backgroundColor = '#3498db'
            body.style.backgroundColor = '#154360'
        } else{
            a1.innerHTML = `Agora são exatamente ${hora}:${min}<br>Boa noite!`
            img.style.backgroundImage = 'url(img/noite.jpg)'
            container.style.backgroundColor = '#483D8B'
            body.style.backgroundColor = '#191970'
            a1.style.color = 'white'
        }
    </script>
</body>
</html>