<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 001 - Estruturas complexas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            margin-top: 20px;
        }

        #list{
            background-color: rgb(131, 241, 174);
            height: 20%;
            width: 40%;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Nomes e e-mail dos funcionários.</h1>
    <ul id="list">
    </ul>
<script src="script.js"></script>
</body>
</html>