<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../sobre/estilos/mediaqueries-sobre.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="../sobre/estilos/sobre.css" />
    <link rel="stylesheet" href="../estilos-externos/card.css" />
    <link rel="stylesheet" href="../estilos-externos/header.css" />
    <title>Gerenciador de cálculos</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-dark bg-transparent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../principal/principal.html" style="padding: 15px;">COMPANY<span> LOGO</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../principal/principal.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Ferramentas
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="../gerenciador/gerenciador.html">Gerenciador</a></li> 
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      </div>
      <div class="main">
        <div class="card" data-aos="fade-right">
          <img src="../img/profile.png" alt="preview img" />
          <div class="card-body">
            <h2 class="card-title">Willian Silva</h2>
            <p class="card-text">
              Tenho 32 anos e sou de São José dos Campos (SP). Atualmente
              trabalho como auditor da qualidade, atuando com foco em processos,
              conformidade e melhoria contínua. Sou estudante de tecnologia,
              estou em constante aprendizado, buscando unir minha experiência
              com qualidade e processos à inovação e às soluções que a
              tecnologia pode oferecer.
            </p>
          </div>
        </div>
        <div class="text-about" data-aos="fade-left">
          <h1>
            <span>Tecnologias</span> utilizadas no
            <span>desenvolvimento</span> do website.
          </h1>
          <hr />
          <br />
          <p>
            Este website foi desenvolvido utilizando as tecnologias HTML, CSS,
            JavaScript e Bootstrap garantindo uma estrutura sólida, visual moderno e
            interações dinâmicas com o usuário, como parte do meu processo de
            aperfeiçoamento em desenvolvimento web, com foco especial no uso de
            Flexbox e na implementação de layouts responsivos que se adaptam a
            diferentes tamanhos de tela. O principal objetivo no desenvolvimento
            da aplicação é facilitar cálculos relacionados a blocos padrão,
            proporcionando mais precisão nos resultados economizando tempo para
            o processo operacional da empresa.<br />
            As imagens e os textos utilizados no site foram criados com o apoio
            de inteligência artificial, contribuindo para uma comunicação mais
            clara e visualmente atrativa. A plataforma foi pensada para ser
            prática, acessível e eficiente, oferecendo uma ferramenta útil para
            os usuários.
          </p>
          <h1 class="only-mobile">
            <span>Desenvolvedor</span> responsável pela crição do
            <span>website.</span>
          </h1>
          <hr />
          <br />
          <p class="p-only">
            Atualmente, estou me especializando para a área de desenvolvimento
            web, com foco na criação de interfaces modernas, funcionais e
            responsivas. Estou em constante aprendizado das principais
            tecnologias da área, como HTML, CSS, JavaScript, Bootstrap e
            ReactJS. Dedico meus estudos ao desenvolvimento de layouts
            responsivos, aplicando conceitos de Flexbox e Grid Layout, com o
            objetivo de criar soluções eficientes que aliem design e
            performance. Meu objetivo é atuar como desenvolvedor front-end,
            contribuindo com projetos que valorizem a experiência do usuário e a
            qualidade do código.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
