<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somador</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
        }

        .somador{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 1px solid black;
            padding: 100px;
            border-radius: 8px;
            background-color: rgb(134, 178, 221);
            box-shadow: 2px 2px 13px white;
        }

        input{
            width: 60px;
            height: 30px;
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
        }

        input#button{
            width: 100px;
            height: 35px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="somador">
        <h1>Calcular valores</h1>
        <input type="number" name="txt1" id="txt1"> <strong>+</strong>
        <input type="number" name="txt2" id="txt2">
        <input type="button" value="Calcular" id="button" onclick="somar()">
        <p id="text"></p>
    </div>
    <script>
        function somar(){
        var n1 = window.document.getElementById('txt1')
        var n2 = window.document.getElementById('txt2')
        var p = window.document.getElementById('text')
        var n1 = Number(txt1.value)
        var n2 = Number(txt2.value)
        var soma = n1 + n2
        p.innerText = (`A soma entre ${n1} e ${n2} é igual a: ${soma}`)
        }
    </script>
</body>
</html>